{
  "name": "react-clis",
  "version": "1.3.2",
  "description": "",
  "keywords": [
    "react",
    "cli",
    "react-cli",
    "react-clis",
    "react-es6-clis",
    "es6"
  ],
  "bin": {
    "react": "bin/react"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XHT",
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "async": "^2.4.0",
    "chalk": "^2.1.0",
    "coffee-script": "1.12.7",
    "commander": "^2.9.0",
    "consolidate": "^0.14.0",
    "download-git-repo": "^1.0.1",
    "inquirer": "^6.0.0",
    "metalsmith": "^2.1.0",
    "minimatch": "^3.0.0",
    "multimatch": "^2.1.0",
    "ora": "^1.3.0",
    "read-metadata": "^1.0.0",
    "request": "^2.67.0",
    "rimraf": "^2.5.0",
    "semver": "^5.1.0",
    "tildify": "^1.2.0",
    "uid": "0.0.2",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "eslint-plugin-vue-libs": "^1.2.1",
    "execa": "^0.8.0",
    "mocha": "^3.5.3"
  }
}
